<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/instillinger"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon"
        android:background="@drawable/round_btn"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MineVenner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"


        android:background="@drawable/round_btnpause"
        android:onClick="MineVenner"
        android:text="Mine venner"
        app:layout_constraintBottom_toBottomOf="@+id/instillinger"
        app:layout_constraintStart_toEndOf="@+id/instillinger"
        app:layout_constraintTop_toTopOf="@+id/instillinger"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="-1dp"
        />



    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginTop="40dp"
        android:hint="Sted"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instillinger" />

    <EditText
        android:id="@+id/editText2"
        android:hint="Telefonnummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:hint="Klokkeslett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:hint="Dato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintBottom_toTopOf="@+id/leggtil"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/leggtil"
        android:text="Legg til avtale"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/grønn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/slett"
        android:layout_width="130dp"
        android:layout_height="40dp"

        android:layout_marginTop="10dp"
        android:onClick="slett"
        android:text="Slett"
        android:background="@color/lyseRød"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leggtil" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slett"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
