<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchKnapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start service og periodiske notifikasjoner"
        android:layout_centerHorizontal="true"
        android:onClick="onSwitchClick" />

    <TextView
        android:id="@+id/idTidHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchKnapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Velg tid"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idSelektertTid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTidHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Velg tid"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/velgtid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idSelektertTid"

        android:background="@drawable/round_btnpause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Velg tid for SMS/notifikasjoner"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/DefaultSMSMelding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Skriv inn default melding for SMS"
        android:layout_below="@+id/velgtid"></EditText>
</RelativeLayout>
